# 写操作
"""
w 模式，注意：
1.如果打开的文件不存在，会创建新的文件
2.文件如果存在，会清空原有文件，从头开始重新写

a 模式，注意：
1. 文件不存在，则创建新的文件
2. 文件存在，则在源文件的后面追加内容
"""
f = open("D:/test.txt","a",encoding="UTF-8")
f.write("\n追加的内容，用的a模式")
# write() 只是将内容写入了内存中，并没有写入到硬盘中
# flush() 将内存中存在的内容一次性的写入到硬盘中，大大提升了电脑的效率，防止了多次的磁盘读写操作
f.flush()


f.close()

